<html>
<style type="text/css">
<!--
.style1 {color: #FFFFFF}
-->`
.style2 {color: #FF0000}
.style2 {color: #F0F0F0}
.style3 {color: #E5E5E5; }
.style4 {color: #00FF00}
.style6 {font-size: 18px}
.style7 {font-size: 18px; color: #00FF00; }
body,td,th {
	color: #FFFFFF;
}
</style>
<body>
<title> A-One Computer World </title>
<body background="bgimage.jpg">
<center> <table width="1200" border="1">
  <tr>
  <td> <img src="Banner.jpg">  </tr>
  <tr>
    <td> <table width="1203" border="1">
  <tr>
    <td width="66" bgcolor="#FF0000"><center class="style1">
      <span class="style1"> <a href="index.html"> Home </span>
    </center> </td>
    <td width="66" bgcolor="#FF0000"><center class="style1"> 
      <a href="order.html">Portfolio </span>
                    </center> </td>
    <td width="103" bgcolor="#FF0000"><center class="style1"> 
      <span class="style1"> <a href="contactus.html"> Contact Us </span>
    </center> </td>
    <td width="79" bgcolor="#FF0000"><center class="style1"> 
      <a href="feedback.html">Feedback</span>
        </center> </td>
    <td width="99" bgcolor="#FF0000"><center class="style1"> 
      <span class="style1"><a href="order.html"> Order Now </span>
        </center> </td>
    <td width="100" bordercolor="#FFFFFF" bgcolor="#FF0000"><center class="style1"> 
      <span class="style1"> <a href="aboutus.html"> About Us      </span>
    </center> </td>
	<td width="644" bgcolor="#00FF00"><center> <marquee>
	  <span class="style1"> <b> Namaste to the lovely Customers </b> </span>
	</marquee> </center> </td>
  </tr>
</table></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF" class="style1"><table width="1200" height="591" border="1" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
      <tr>
        <td width="416" height="319"> 
		<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 400px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 400px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>




<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 6</div>
  <img src="1.jpg" style="width:100%">
  <div class="text">Caption One</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <img src="2.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 6</div>
  <img src="3.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 6</div>
  <img src="4.jpg" style="width:100%">
  <div class="text">Caption Four</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 6</div>
  <img src="5.jpg" style="width:100%">
  <div class="text">Caption Five</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 6</div>
  <img src="6.jpg" style="width:100%">
  <div class="text">Caption Six </div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>  
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html> 
		</td>
        <td width="780" valign="top" bordercolor="#FF0000" bgcolor="#0000FF"><div align="left">
          <h1> <p align="center" class="style7">From The Manager Side</p> </h1>
          <ul>
            <li><img src="manager.jpg" width="215" height="269" border="2" align="left" class="style6"></li>
            </ul>
          <p align="justify"> My Name is Lal Bahadur Karki First i would like to welcome in this website. The world going to digital. It is very useful to us. It helps us to easy lifestyle. I am always to dedicated to the customers services. If you have any problems in the Information sectors please contact immidiate i will recent take action. It is first attempt to develop website here have more steps to complete or make more effective or more useful. I commit to make useful and stronge. Please give me chance to future. </p>
          <p align="center">Lal Bahadur Karki</p>
          <p align="center"> Manager</p>
	   <p align="center"> Cell No. 9847670701 </p>
        </div></td>
      </tr>
      <tr>
        <td height="270" bgcolor="#FFFFFF"><p> 
		
		<img src="logo.jpg" height="400" width="400">
		
		</p>
        <p>&nbsp;</p></td>
        <td valign="top" bordercolor="#FFFFFF" bgcolor="#FFFFFF">&nbsp;</td>
      </tr>
    </table>
      <p>&nbsp; </p>
    <p class="style1">&nbsp;</p>
    <p class="style1">&nbsp;</p>
    <p class="style1">&nbsp;</p>
    <p class="style1">&nbsp;</p>
    <p class="style1">&nbsp;</p>
    <p class="style1">&nbsp;</p>
    <p class="style1">&nbsp;</p>
    <p class="style1">&nbsp;</p>
    <p class="style1">&nbsp;</p>
    <p class="style1">&nbsp;</p>
    <p class="style1">&nbsp;</p>
    <p class="style1">&nbsp;</p>
    <p class="style1">&nbsp;</p>
    <p class="style1">&nbsp;</p>
    <p class="style1">&nbsp;</p>
    <p class="style1">&nbsp;</p>
    <p class="style1">&nbsp;</p>
    <p class="style1">&nbsp;</p>
    <p class="style1">&nbsp;</p>
    <p class="style1">&nbsp;</p>
    <p class="style1">&nbsp;</p>
    <p class="style1">&nbsp;</p>
    <p class="style1">&nbsp;</p>
    <p class="style1">&nbsp;</p>
    <p class="style1">&nbsp;</p>
    <p class="style1">&nbsp;</p>
    <p class="style1">&nbsp;</p>
    <p class="style1">&nbsp;</p>
    <p class="style1">&nbsp;</p>
    <p class="style1">&nbsp;</p>
    <p class="style1">&nbsp;</p>
    <p class="style1">&nbsp;</p></td>
</tr>
  <tr>
    <td> <table width="1208" border="1">
  <tr>
    <td width="46" bordercolor="#FF0000" bgcolor="#FF0000" class="style2"><div align="center" class="style3"><span class="style4"><span class="style1"> <a href="index.html"> Home </span></span></div></td>
    <td width="75" bgcolor="#0000FF" class="style3"><div align="center"><span class="style1"> <span class="style5"><a href="aboutus.html"><span class="style4"> About Us </span></span></span></div></td>
    <td width="90" bgcolor="#0000FF" class="style3"><div align="center"><span class="style4"><span class="style1"> <a href="portfolio.html"> Portfolio </span></span></div></td>
    <td width="97" bgcolor="#0000FF" class="style3"><div align="center"><span class="style1"> <a href="contactus.html"><span class="style4"> Contact Us</span> </span></div></td>
    <td width="75" bgcolor="#0000FF" class="style3"><div align="center"><span class="style4"><span class="style1"> <a href="support.html"> Support </span></span></div></td>
    <td width="98" bgcolor="#0000FF" class="style3"><div align="center"><span class="style4"><span class="style1"> <a href="ordernow.html"> Order Now </span></span></div></td>
	<td width="500" bgcolor="#FF0000"><div align="center">
	<span class="style3"><span class="style1"> 
	<marquee>
	Thank You For Visit and Order. We hope Visit again. </ </span>
	</div>
	</td>
    </tr>
    </table>
    </td>
    </tr>
    </table>
    </span>
</body>
</html>
